{
  "name": "oee-explorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "reproduce": "esbuild scripts/reproduce/sweep.ts --bundle --platform=node --format=esm --outfile=reference/.sweep.mjs --log-level=error && node reference/.sweep.mjs",
    "ra-export": "esbuild scripts/ra/export.ts --bundle --platform=node --format=esm --outfile=reference/.ra-export.mjs --log-level=error && node reference/.ra-export.mjs",
    "parity": "esbuild scripts/parity/export.ts --bundle --platform=node --format=esm --outfile=reference/.parity-export.mjs --log-level=error && node reference/.parity-export.mjs reference/.parity && reference/.venv/bin/python reference/parity.py reference/.parity",
    "fixtures": "esbuild scripts/fixtures/export.ts --bundle --platform=node --format=esm --outfile=reference/.fixtures-export.mjs --log-level=error --external:node:* && node reference/.fixtures-export.mjs fixtures",
    "ux-check": "node scripts/ux/check.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "esbuild": "^0.28.2",
    "oxlint": "^1.75.0",
    "playwright-core": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
